# video-editor-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditortrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditortrim/activity/: FinalVideoActivity.kt  KVideoEditorDemoActivity.kt  LoadAllExistingVideos.kt  MainActivity.kt  TrimVideoActivity.kt
app/src/main/java/com/example/videoeditortrim/adapter/: AllExistingVideosAdapter.kt
app/src/main/java/com/example/videoeditortrim/interfaces/: MyCompleteListener.kt  OnK4LVideoListener.kt
app/src/main/java/com/example/videoeditortrim/util/: Constants.kt  Database.kt  Method.kt  MethodExtension.kt  StorageUtil.kt
app/src/main/res/drawable-v24/: ic_video_type.xml
app/src/main/res/layout/: activity_fina_video.xml  activity_kvideo_editor_demo.xml  activity_load_all_existing_videos.xml  activity_main.xml  activity_trim_video_activty.xml  videoitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoeditortrim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
